<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medi Health NFG</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

    <style>
        body {
            color: #fff;
            background-color: #000 !important;
        }

        .bg-dark {
            background-color: #000 !important;
        }

        a {
            color: #fff;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
        }

        a:focus {
            outline: none;
            border: none;
        }

        pre {
            color: #fff;
        }

        @media only screen and (max-width: 717px) {
            img{
                width: 600px;
            }
        }
        @media only screen and (max-width: 599px) {
            img{
                width: 500px;
            }
        }
        @media only screen and (max-width: 499px) {
            img{
                width: 400px;
            }
        }
        @media only screen and (max-width: 399px) {
            img{
                width: 300px;
            }
        }
        @media only screen and (max-width: 299px) {
            img{
                width: 200px;
            }
        }
        @media only screen and (max-width: 199px) {
            img{
                width: 100px;
            }
        }
        @media only screen and (max-width: 99px) {
            *{
                display: none;
            }
        }
    </style>
</head>

<body>

    <!-- <h3 class="text-center my-3">
        <a class="font-weight-bold" href="#">
            <img src="favicon.png" width="50" height="50" alt="">
            Medi Health NFG
        </a>
    </h3> -->

    <div class="container mt-5 d-flex flex-column align-items-center justify-content-center">
        <img class="mb-5 text-center" src="Medi Health 1920.jpg" width="720px" alt="">
        <p class="mb-3 text-secondary text-center">Date : 23/12/2020 | Time : 10:00 <br> Author : <a href="//princu09.github.io">Prince
                Patel</a></p>
    </div>

    <div class="container d-flex flex-column align-items-center justify-content-center">
        <!-- <pre class="mt-3">
            Dashboard
            ├── Dashboard
            ├── Medicines
            ├── Payments
            ├── Bills
            ├── Clinets
            ├── About NFG
            ├── Admin Panel
            └── Logout
        </pre> -->
        <p class="d-flex flex-column align-items-center"> &emsp;&emsp; Medi Health NFG This is a software and website
            that has been created using Python Django.
            This software is used by running across local servers.Clients who want to access Online directly are hosted
            on a digital platform.This is the software that will be converted to mobile app. But if there is a good
            response from all the clients and people.
            <br>
            <img class="my-3" width="720" src="client-data.png" alt="">
            <br><br>
            &emsp;&emsp; This software has been created for the Special Medical Department.All client data can be saved
            with the help of this software.This software keeps all the information of the client who has taken any
            medicine and when, who came to take it.
            Each client's full name, mobile number, email, date of birth, gender, marital status, by whom they came to
            medical, their address, city, state, pin code, if they have any disease.
            So far the client keeps all the data on how much he has bought, how much money he has borrowed. <br>
            <br>
            <img class="my-3" src="bill.png" width="720" alt="">

            &emsp;&emsp; A bill is also made for the client. A bill life time is saved. When the client wants the bill,
            it is converted into PDF.
            The bill can also be sent to the client directly on WhatsApp, Telegram. The bill is sent to the client on an
            automatic telegram when the bill is generated.
            <br>
            <img class="my-3" src="bill-pdf.png" width="720" alt="">

            <br><br>

        </p>
        <h5 class="font-weight-bold my-3"> About Page On Software</h5>
        <img src="about-1.png" width="720" alt="">
        <img src="about-2.png" width="720" alt="">


        <h5 class="font-weight-bold mt-5 text-center">Special Telegram <i class="fab fa-telegram"></i> bot for client.</h5>
        <a style="color:orangered" class="mb-5" href="https://telegram.me/medi_health_nfg_bot"> <i
                class="fas fa-robot"></i> Medi Health NFG Bot</a>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>